; PoseCap -- Windows installer template (task 0006; mirrors the CK2P pattern).
;
; Light flavor by design (Ale, 2026-07-09): the setup exe bundles only what has
; no canonical hosted source -- the PoseCap wheels, the repacked PyTorch3D wheel,
; the Blender extension zip, uv.exe, and the bootstrap script. Everything heavy
; (CPython, torch cu124, PyPI deps, PEAR code, model weights) is downloaded by
; the bootstrap step from pinned canonical sources (python-build-standalone,
; download.pytorch.org, PyPI, GitHub, Hugging Face) with exact pins baked into
; installer_manifest.json. After Finish, everything needed is on disk; the only
; prerequisites are an NVIDIA driver and Blender.
;
; SMPL-X body models are licensed (MPI/Meshcapade) and are neither bundled nor
; downloaded -- ADR-0006.
;
; Rendered by build_installer.ps1 (tokens replaced); do not compile directly.

[Setup]
AppId={{B3F1D7A2-4C88-4E15-A6D9-8E0C5B7F2A31}
AppName=PoseCap
AppVersion=@@APP_VERSION@@
AppPublisher=CorridorTech
AppPublisherURL=https://github.com/CorridorTech/PoseCap
AppSupportURL=https://github.com/CorridorTech/PoseCap/issues
VersionInfoVersion=@@BASE_VERSION@@
VersionInfoTextVersion=@@DISPLAY_LABEL@@
DefaultDirName={localappdata}\PoseCap
DisableDirPage=yes
DisableProgramGroupPage=yes
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
PrivilegesRequired=lowest
OutputBaseFilename=@@OUTPUT_BASENAME@@
Compression=lzma2/max
SolidCompression=yes
SetupLogging=yes
WizardStyle=modern
LicenseFile=@@STAGING@@\LICENSE

[InstallDelete]
Type: files; Name: "{app}\wheels\*.whl"
Type: files; Name: "{app}\extension\*.zip"

[Files]
Source: "@@STAGING@@\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs
Source: "@@STAGING@@\wheels\*"; DestDir: "{app}\wheels"; Flags: ignoreversion
Source: "@@STAGING@@\extension\*"; DestDir: "{app}\extension"; Flags: ignoreversion
Source: "@@STAGING@@\bootstrap\*"; DestDir: "{app}\bootstrap"; Flags: ignoreversion
Source: "@@STAGING@@\requirements-torch.lock"; DestDir: "{app}"; Flags: ignoreversion
Source: "@@STAGING@@\requirements-pypi.lock"; DestDir: "{app}"; Flags: ignoreversion
Source: "@@STAGING@@\installer_manifest.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "@@STAGING@@\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "@@STAGING@@\THIRD_PARTY_NOTICES.md"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{userprograms}\PoseCap\PoseCap Setup (repair)"; Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\bootstrap\bootstrap_install.ps1"""; WorkingDir: "{app}"
Name: "{userprograms}\PoseCap\PoseCap Doctor"; Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -NoExit -Command ""& '{app}\runtime\venv\Scripts\python.exe' -m posecap_engine.cli doctor --pear-root '{app}\pear'"""; WorkingDir: "{app}"

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
begin
  if CurStep <> ssPostInstall then
    Exit;

  WizardForm.StatusLabel.Caption :=
    'Preparing PoseCap (this downloads the GPU runtime and can take several minutes)...';
  if not Exec(
    ExpandConstant('{sys}\WindowsPowerShell\v1.0\powershell.exe'),
    ExpandConstant('-NoProfile -ExecutionPolicy Bypass -File "{app}\bootstrap\bootstrap_install.ps1"'),
    ExpandConstant('{app}'),
    SW_SHOWNORMAL,
    ewWaitUntilTerminated,
    ResultCode
  ) then
  begin
    MsgBox('PoseCap could not start its runtime setup.', mbError, MB_OK);
    RaiseException('Could not start PoseCap runtime setup: ' + SysErrorMessage(ResultCode));
  end;

  if ResultCode <> 0 then
  begin
    MsgBox(
      ExpandConstant(
        'PoseCap setup could not finish. Run PoseCap Setup (repair), then share the newest log from {app}\logs if it still fails.'
      ),
      mbError,
      MB_OK
    );
    RaiseException('PoseCap runtime setup failed with exit code ' + IntToStr(ResultCode));
  end;
end;

[UninstallDelete]
Type: filesandordirs; Name: "{app}\python"
Type: filesandordirs; Name: "{app}\runtime"
Type: filesandordirs; Name: "{app}\pear"
Type: filesandordirs; Name: "{app}\logs"
