; PoseCap -- Windows suite installer template.
;
; The setup exe contains Base only. Each selected Pose Backend downloads its own
; immutable bootstrap under an isolated backend directory. MediaPipe Lite is the
; account-free CPU recommendation; PEAR remains an optional NVIDIA CUDA backend.
;
; SMPL-X body models are licensed (MPI/Meshcapade) and are neither bundled nor
; downloaded -- ADR-0006.
;
; Rendered by build_installer.ps1 (tokens replaced); do not compile directly.

[Setup]
AppId={{B3F1D7A2-4C88-4E15-A6D9-8E0C5B7F2A31}
AppName=PoseCap
AppVersion=@@APP_VERSION@@
AppPublisher=CorridorTech
AppPublisherURL=https://github.com/CorridorTech/PoseCap
AppSupportURL=https://github.com/CorridorTech/PoseCap/issues
VersionInfoVersion=@@BASE_VERSION@@
VersionInfoTextVersion=@@DISPLAY_LABEL@@
DefaultDirName={localappdata}\PoseCap
DisableDirPage=yes
DisableProgramGroupPage=yes
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
PrivilegesRequired=lowest
OutputBaseFilename=@@OUTPUT_BASENAME@@
Compression=lzma2/max
SolidCompression=yes
ArchiveExtraction=full
SetupLogging=yes
WizardStyle=modern
LicenseFile=@@STAGING@@\LICENSE
AlwaysShowComponentsList=yes
UsePreviousSetupType=no

[Types]
Name: "recommended"; Description: "Recommended"
Name: "custom"; Description: "Custom"; Flags: iscustom

[Components]
Name: "base"; Description: "PoseCap Base"; Types: recommended custom; Flags: fixed
Name: "mediapipe"; Description: "MediaPipe Lite (CPU, no account)"; Types: recommended custom
Name: "pear"; Description: "PEAR (NVIDIA CUDA, licensed models)"; Types: custom

[InstallDelete]
Type: files; Name: "{app}\wheels\*.whl"
Type: files; Name: "{app}\extension\*.zip"

[Files]
Source: "@@STAGING@@\extension\*"; DestDir: "{app}\extension"; Flags: ignoreversion
Source: "@@STAGING@@\bootstrap\*"; DestDir: "{app}\bootstrap"; Flags: ignoreversion
Source: "@@STAGING@@\installer_manifest.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "@@STAGING@@\pear_payload_manifest.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "@@STAGING@@\mediapipe_payload_manifest.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "@@STAGING@@\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "@@STAGING@@\THIRD_PARTY_NOTICES.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "@@PEAR_PAYLOAD_URL@@"; DestDir: "{app}"; DestName: "@@PEAR_PAYLOAD_FILENAME@@"; Components: pear; Hash: "@@PEAR_PAYLOAD_SHA256@@"; Flags: external download extractarchive recursesubdirs createallsubdirs ignoreversion; ExternalSize: @@PEAR_PAYLOAD_INSTALLED_SIZE@@
Source: "@@PEAR_SOURCE_URL@@"; DestDir: "{app}\payloads\pear"; DestName: "@@PEAR_SOURCE_FILENAME@@"; Components: pear; Hash: "@@PEAR_SOURCE_SHA256@@"; Flags: external download ignoreversion; ExternalSize: @@PEAR_SOURCE_SIZE@@
Source: "@@MEDIAPIPE_PAYLOAD_URL@@"; DestDir: "{app}\payloads\mediapipe"; DestName: "@@MEDIAPIPE_PAYLOAD_FILENAME@@"; Components: mediapipe; Hash: "@@MEDIAPIPE_PAYLOAD_SHA256@@"; Flags: external download extractarchive recursesubdirs createallsubdirs ignoreversion; ExternalSize: @@MEDIAPIPE_PAYLOAD_INSTALLED_SIZE@@
Source: "@@MEDIAPIPE_MODEL_URL@@"; DestDir: "{app}\backends\mediapipe\models"; DestName: "holistic_landmarker.task"; Components: mediapipe; Hash: "@@MEDIAPIPE_MODEL_SHA256@@"; Flags: external download ignoreversion; ExternalSize: @@MEDIAPIPE_MODEL_SIZE@@

[Icons]
Name: "{userprograms}\PoseCap\PoseCap Setup (repair)"; Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\bootstrap\bootstrap_install.ps1"""; WorkingDir: "{app}"
Name: "{userprograms}\PoseCap\PoseCap Doctor (PEAR)"; Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -NoExit -Command ""& '{app}\runtime\venv\Scripts\python.exe' -m posecap_engine.cli doctor --pear-root '{app}\pear'"""; WorkingDir: "{app}"; Components: pear
Name: "{userprograms}\PoseCap\PoseCap Doctor (MediaPipe)"; Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -NoExit -Command ""& '{app}\backends\mediapipe\runtime\Scripts\posecap-mediapipe.exe' doctor --model-path '{app}\backends\mediapipe\models\holistic_landmarker.task'"""; WorkingDir: "{app}"; Components: mediapipe

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
  SelectedComponents: String;
begin
  if CurStep <> ssPostInstall then
    Exit;

  SelectedComponents := 'base';
  if WizardIsComponentSelected('mediapipe') then
    SelectedComponents := SelectedComponents + ',mediapipe';
  if WizardIsComponentSelected('pear') then
  begin
    SelectedComponents := SelectedComponents + ',pear';
    WizardForm.StatusLabel.Caption := 'Preparing selected PoseCap backends...';
  end
  else if WizardIsComponentSelected('mediapipe') then
    WizardForm.StatusLabel.Caption := 'Preparing MediaPipe Lite (CPU)...'
  else
    WizardForm.StatusLabel.Caption := 'Preparing PoseCap Base...';
  if not Exec(
    ExpandConstant('{sys}\WindowsPowerShell\v1.0\powershell.exe'),
    ExpandConstant('-NoProfile -ExecutionPolicy Bypass -File "{app}\bootstrap\bootstrap_install.ps1" -Components ' + SelectedComponents),
    ExpandConstant('{app}'),
    SW_SHOWNORMAL,
    ewWaitUntilTerminated,
    ResultCode
  ) then
  begin
    MsgBox('PoseCap could not start its runtime setup.', mbError, MB_OK);
    RaiseException('Could not start PoseCap runtime setup: ' + SysErrorMessage(ResultCode));
  end;

  if ResultCode <> 0 then
  begin
    MsgBox(
      ExpandConstant(
        'PoseCap setup could not finish. Run PoseCap Setup (repair), then share the newest log from {app}\logs if it still fails.'
      ),
      mbError,
      MB_OK
    );
    RaiseException('PoseCap runtime setup failed with exit code ' + IntToStr(ResultCode));
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  ResultCode: Integer;
begin
  if CurUninstallStep <> usUninstall then
    Exit;

  if not Exec(
    ExpandConstant('{sys}\WindowsPowerShell\v1.0\powershell.exe'),
    ExpandConstant('-NoProfile -ExecutionPolicy Bypass -File "{app}\bootstrap\uninstall_base.ps1"'),
    ExpandConstant('{app}'),
    SW_HIDE,
    ewWaitUntilTerminated,
    ResultCode
  ) then
  begin
    MsgBox('PoseCap could not start Blender extension cleanup.', mbError, MB_OK);
    Exit;
  end;

  if ResultCode <> 0 then
    MsgBox(
      'PoseCap was removed, but Blender extension cleanup failed. Remove PoseCap from Blender Preferences > Get Extensions.',
      mbError,
      MB_OK
    );
end;

[UninstallDelete]
Type: files; Name: "{app}\installed_components.json"
Type: filesandordirs; Name: "{app}\python"
Type: filesandordirs; Name: "{app}\runtime"
Type: filesandordirs; Name: "{app}\backends"
Type: filesandordirs; Name: "{app}\logs"
